.container-fluid
  section.jumbotron
    .container.text-center
      h1.display-4 The Nexvs Hub
      p.lead.text-muted Making the Web personalized again.
      a.btn.btn-primary.my-2 href="/users/register"  Sign up
      a.btn.btn-link.my-2 href="/users/sign_in"  Log in
  footer.py-3
    .container
      .d-flex.justify-content-between.align-items-center.flex-column.flex-md-row.border-bottom.pb-2
        h5.ml-0.ml-md-3.mb-0
          a href="#"
        ul.nav.justify-content-center
          li.nav-item
            a.nav-link href="#"  Statistics
          li.nav-item
            a.nav-link href="#"  Sources
          li.nav-item
            a.nav-link href="#"  Support
      .d-flex.justify-content-center.align-items-center.justify-content-md-between.flex-column.flex-md-row.mx-3.mt-3
        .d-flex
          a href="#"
            img alt="" src="/images/icons/github.svg" /
          a href="#"
            img.mr-3 alt="" src="/images/icons/twitter.svg" /
          a href="#"
            img.mr-3 alt="" src="/images/icons/facebook-f.svg" /
        .d-flex.mt-3.mt-md-0
          p.mb-0.small.text-muted &copy; 2016-2019 ReCoder. All right reserved.
