h1 Listing users

table
  thead
    tr
      th Nickname
      th Email
      th Language
      th

  tbody
    - @users.each do |user|
      tr
        td = user.nickname
        td = user.email
        td = user.language
        td = link_to 'Show', user
