doctype html
html
  head
    title Nexvs
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", media: 'all'
    = javascript_pack_tag "application"
  body
    = render 'layouts/messages'
    .container-fluid
      section.jumbotron
        .container.text-center
        = yield
